{
  "name": "@test/root",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bs": "lerna bootstrap --use-workspaces"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
