{
  "name": "@test/root",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bs": "lerna bootstrap --use-workspaces"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "webpack": "5.10.0",
    "webpack-cli": "4.2.0",
    "webpack-node-externals": "2.5.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
